PORT = 8080
MONGO_URI = mongodb+srv://admin:UJmoiF6JwQtRSWdm@cluster0.7bnj1.mongodb.net/movietickets

JWT_SECRET = 9983fd1b-751f-464d-8918-3cfdcad31236
JWT_EXPIRE = 2h
GG_CLIENT_ID= 167083117526-h86jmsdl8ir6g8rjrgbi7uduklckcb1j.apps.googleusercontent.com
GG_CLIENT_SECRET=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