PORT = 8080
MONGO_URI = mongodb+srv://admin:UJmoiF6JwQtRSWdm@cluster0.7bnj1.mongodb.net/movietickets
EMAIL_PASSWORD = xabmdvrquiksswnq
EMAIL_MYEMAIL = tana2k53nvt@gmail.com
JWT_SECRET = 9983fd1b-751f-464d-8918-3cfdcad31236
JWT_EXPIRE = 15s
JWT_REFRESH_EXPIRE=30s
GG_CLIENT_ID= 167083117526-h86jmsdl8ir6g8rjrgbi7uduklckcb1j.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS = ../../serviceAccountKey.json
FIREBASE_STORAGE_BUCKET = gs://bookmovietickets-4acd8.appspot.com
GOOGLE_PROJECT_ID = bookmovietickets-4acd8